<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            background-color: rgb(111, 111, 219);
            height: 650px;
            overflow: hidden;
        }

        .mid {
            background-color: rgb(120, 162, 240);
            height: 550px;
            width: 400px;
            margin-top: 85px;
            margin-left: 400px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;

        }

        form {
            padding: 50px;
        }

        #textbox {
            border-block-end-color: rgb(250, 91, 176);
            width: 170px;
            height: 22px;
            border-radius: 6px;
        }

        #field {
            border-block-end-color: rgb(250, 91, 176);
            width: 170px;
            height: 70px;
            border-radius: 5px;
        }

        #radio {

        }

    </style>
</head>

<body class="parent">

    <div class="mid">
        <form action="">
            user id:      <input type="text" name="" id="textbox"><br><br>
            password:     <input type="text" name="" id="textbox"><br><br>
            Name:         <input type="text" name="" id="textbox"><br><br>
            address:      <input type="text" name="" id="textbox"><br><br>
            country:    <input type="text" name="" id="textbox"><br><br>
            zip code:   <input type="text" name="" id="textbox"><br><br>
            email:      <input type="text" name="" id="textbox"><br><br>
            gender:      Male<input type="radio" name="" id="radio">Female<input type="radio" name="" id="radio"><br><br>
            language:   <input type="radio" name="" id="radio"><input type="radio" name="" id="radio"><br><br>
            about:      <input type="text" name="" id="field"><br><br>
                         <button type="submit"></button>
        </form>
    </div>

</body>

</html>
